<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-notification-template" version="0.0.1">
    <name>NotificationTemplate</name>

    <description>intento 1 de servicio</description>
    <license>Apache License 2.0</license>

    <keywords>cordova,android,service</keywords>
    <repo>https://gitlab.com/nachogarca/cordova-plugin-notification-template.git</repo>
    <issue>https://gitlab.com/nachogarca/cordova-plugin-notification-template/issues</issue>
  
  <engines>
    <engine name="cordova" version=">=3.0.0" />
  </engines>
  
    <js-module src="www/notificationtemplate.js" name="NotificationTemplate">
        <clobbers target="window.plugins.notify" />
    </js-module>
    <platform name="android">
	
    <config-file target="res/xml/config.xml" parent="/*">    
	 <feature name="ServicePlugin">
            <param name="android-package" value="com.nachogarca.cordova.plugin.ServicePlugin"/>
        </feature>
    </config-file>

    <config-file target="res/xml/config.xml" parent="/*">    
        <feature name="MyService">
            <param name="android-package" value="com.nachogarca.cordova.plugin.MyService"/>
        </feature>
    </config-file>

     <config-file target="res/xml/config.xml" parent="/*">
        <feature name="WebsocketClient">
            <param name="android-package" value="com.nachogarca.cordova.plugin.WebsocketClient"/>
        </feature>
    </config-file>
    
    <config-file target="res/xml/config.xml" parent="/*">
        <feature name="ServiceBinder">
            <param name="android-package" value="com.nachogarca.cordova.plugin.ServiceBinder"/>
        </feature>
    </config-file>
    
    <config-file target="res/xml/config.xml" parent="/*">
        <feature name="Shared">
            <param name="android-package" value="com.nachogarca.cordova.plugin.Shared"/>
        </feature>
    </config-file>        

	<config-file target="AndroidManifest.xml" parent="/manifest/application">
		<service android:name="com.nachogarca.cordova.plugin.MyService" android:enabled="true" android:exported="true"></service>
	</config-file>        
        
        <config-file parent="/*" target="AndroidManifest.xml">
                <uses-permission android:name="android.permission.INTERNET"/>
        </config-file>

        <source-file src="src/android/ServicePlugin.java" target-dir="src/com/nachogarca/cordova/plugin" />
        <source-file src="src/android/MyService.java" target-dir="src/com/nachogarca/cordova/plugin" />
        <source-file src="src/android/WebsocketClient.java" target-dir="src/com/nachogarca/cordova/plugin" />
        <source-file src="src/android/ServiceBinder.java" target-dir="src/com/nachogarca/cordova/plugin" />
        <source-file src="src/android/Shared.java" target-dir="src/com/nachogarca/cordova/plugin" />
        <framework src="org.glassfish.tyrus.bundles:tyrus-standalone-client:1.14"/>
		
    </platform>
</plugin>
